AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{postgre username}:{postgre password}@host.docker.internal:5432/airflow
AIRFLOW__CORE__FERNET_KEY={change with your fernet key}
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://{postgre username}:{postgre password}@host.docker.internal:5432/airflow
AIRFLOW__CORE__EXECUTION_API_SERVER_URL='http://airflow-apiserver:8080/execution/'
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'
AIRFLOW_CONFIG='/opt/airflow/config/airflow.cfg'
AIRFLOW__WEBSERVER__RATE_LIMIT_STORAGE_URI=redis://redis:6379/1
_AIRFLOW_WWW_USER_USERNAME={username}
_AIRFLOW_WWW_USER_PASSWORD={password}
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User
_AIRFLOW_WWW_USER_ROLE=Admin
_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_WWW_USER_CREATE='true'
DUMB_INIT_SETSID='0'
CONNECTION_CHECK_MAX_COUNT='0'